; the fibonacci function implemented in loas

.include "std.loas"

fib_n:
    sub D, #1
    push D
    call fib    ; fib(n-1)

    sub D, #1
    push D
    call fib    ; fib(n-2)

    pop A
    pop B
    add A, B    ; fib(n-1) + fib(n-2)
    push A
    ret

fib_1:
    cmp D, #1
    jne fib_n
    ; the parameter was 1 -> return 1
    push D
    ret

fib:
    pop D       ; parameter: nth number
    cmp D, #0
    jne fib_1
    ; the parameter was 0 -> return 0
    push D
    ret

main: ret
    push #0
    call fib
    call println

    push #1
    call fib
    call println

    push #8
    call fib
    call println

    ; enter debug
    int #10

    ret
