memset:
    pop B
    pop@ref A
    ; coal A, #4
    mov *A, B
    ret

fillmem:
    pop@ref A

    mov D, A
    mov *A, #666

    mov C, #0
    inner:
        inc C
        inc A
        mov *A, *D
        cmp C, #10
        jlt inner

    ret

main:
    push #1000
    call fillmem

    mov D, *#1000

    mov var, #2000
    mov A, var

    mov A, #1000
    mov C, #0
    loop:
        inc C
        mov B, *A
        push B
        inc A
        cmp C, #10
        jle loop

    int #10

    ret

var: dv #0
