my_global: dv #0

; constants: [2, 3]
; locals: [x, y]
; globals: [my_global]
main:
    ; `pushc` indexes vector `constants` with its argument and pushs the value
    ; `pushl` indexes vector `locals` and pushs the value at this name
    ; `storel` pops a value, indexes vector `locals`, and stores the value
    ;   - locals can be placed in an array
    ; `pushg` indexes vector `globals`, looks the value up and pushes it
    ; `storeg` pops a value, indexes vector `globals`, and stores the value at this name
    ;   - global store should operate on a HashMap for more flexibility

    ; inx ----- | stack ------

    mov x, #2
    ; pushc 0   | 2
    ; storel 0  |
    ; x = 2

    mov y, x
    ; pushl 0   | 2
    ; storel 1  |
    ; y = 2

    mov my_global, #3
    ; pushc 1   | 3
    ; storeg 0  |
    ; my_global = 3

    ret
